dataset_test04.csv (before)
group,variable,value
北海道,単純,38
北海道,アルカリ,13
北海道,単純炭酸,0
北海道,弱アルカリ,27
北海道,中性低張,6
北海道,塩化物,76
北海道,ナトリウム,75
北海道,炭酸水素塩,53
北海道,炭酸鉄泉,0
北海道,硫化塩素,25
北海道,二酸化炭素,1
北海道,含鉄,9
北海道,含銅一鉄,0
北海道,硫黄,45
北海道,酸性,0
北海道,アルミニウム,0
北海道,放射線,2
北海道,鉱泉,5
北海道,その他,13
青森,単純,15
青森,アルカリ,1
青森,単純炭酸,0
青森,弱アルカリ,2
青森,中性低張,1
青森,塩化物,32
青森,ナトリウム,10
青森,炭酸水素塩,2
青森,炭酸鉄泉,0
青森,硫化塩素,8
青森,二酸化炭素,0
青森,含鉄,7
青森,含銅一鉄,0
青森,硫黄,10
青森,酸性,0
青森,アルミニウム,0
青森,放射線,0
青森,鉱泉,0
青森,その他,2
岩手,単純,19
岩手,アルカリ,5
岩手,単純炭酸,0
岩手,弱アルカリ,9
岩手,中性低張,1
岩手,塩化物,8
岩手,ナトリウム,13
岩手,炭酸水素塩,10
岩手,炭酸鉄泉,0
岩手,硫化塩素,13
岩手,二酸化炭素,0
岩手,含鉄,2
岩手,含銅一鉄,0
岩手,硫黄,20
岩手,酸性,0
岩手,アルミニウム,0
岩手,放射線,1
岩手,鉱泉,0
岩手,その他,1
宮城,単純,10
宮城,アルカリ,2
宮城,単純炭酸,0
宮城,弱アルカリ,1
宮城,中性低張,2
宮城,塩化物,18
宮城,ナトリウム,4
宮城,炭酸水素塩,2
宮城,炭酸鉄泉,0
宮城,硫化塩素,7
宮城,二酸化炭素,0
宮城,含鉄,2
宮城,含銅一鉄,0
宮城,硫黄,4
宮城,酸性,1
宮城,アルミニウム,0
宮城,放射線,0
宮城,鉱泉,0
宮城,その他,3
秋田,単純,16
秋田,アルカリ,1
秋田,単純炭酸,0
秋田,弱アルカリ,2
秋田,中性低張,0
秋田,塩化物,26
秋田,ナトリウム,13
秋田,炭酸水素塩,4
秋田,炭酸鉄泉,0
秋田,硫化塩素,15
秋田,二酸化炭素,2
秋田,含鉄,6
秋田,含銅一鉄,0
秋田,硫黄,24
秋田,酸性,1
秋田,アルミニウム,0
秋田,放射線,0
秋田,鉱泉,0
秋田,その他,8
山形,単純,16
山形,アルカリ,1
山形,単純炭酸,1
山形,弱アルカリ,8
山形,中性低張,1
山形,塩化物,21
山形,ナトリウム,15
山形,炭酸水素塩,7
山形,炭酸鉄泉,0
山形,硫化塩素,13
山形,二酸化炭素,1
山形,含鉄,5
山形,含銅一鉄,0
山形,硫黄,20
山形,酸性,2
山形,アルミニウム,0
山形,放射線,1
山形,鉱泉,3
山形,その他,6
福島,単純,48
福島,アルカリ,9
福島,単純炭酸,0
福島,弱アルカリ,2
福島,中性低張,0
福島,塩化物,29
福島,ナトリウム,15
福島,炭酸水素塩,10
福島,炭酸鉄泉,0
福島,硫化塩素,14
福島,二酸化炭素,1
福島,含鉄,15
福島,含銅一鉄,0
福島,硫黄,16
福島,酸性,3
福島,アルミニウム,0
福島,放射線,7
福島,鉱泉,0
福島,その他,2
栃木,単純,38
栃木,アルカリ,12
栃木,単純炭酸,0
栃木,弱アルカリ,6
栃木,中性低張,4
栃木,塩化物,20
栃木,ナトリウム,16
栃木,炭酸水素塩,15
栃木,炭酸鉄泉,0
栃木,硫化塩素,11
栃木,二酸化炭素,0
栃木,含鉄,7
栃木,含銅一鉄,0
栃木,硫黄,17
栃木,酸性,0
栃木,アルミニウム,0
栃木,放射線,1
栃木,鉱泉,0
栃木,その他,2
群馬,単純,22
群馬,アルカリ,13
群馬,単純炭酸,0
群馬,弱アルカリ,9
群馬,中性低張,1
群馬,塩化物,16
群馬,ナトリウム,17
群馬,炭酸水素塩,18
群馬,炭酸鉄泉,0
群馬,硫化塩素,21
群馬,二酸化炭素,2
群馬,含鉄,4
群馬,含銅一鉄,0
群馬,硫黄,3
群馬,酸性,0
群馬,アルミニウム,0
群馬,放射線,1
群馬,鉱泉,2
群馬,その他,14
茨城,単純,3
茨城,アルカリ,2
茨城,単純炭酸,1
茨城,弱アルカリ,2
茨城,中性低張,0
茨城,塩化物,4
茨城,ナトリウム,15
茨城,炭酸水素塩,8
茨城,炭酸鉄泉,1
茨城,硫化塩素,3
茨城,二酸化炭素,3
茨城,含鉄,4
茨城,含銅一鉄,0
茨城,硫黄,9
茨城,酸性,0
茨城,アルミニウム,0
茨城,放射線,2
茨城,鉱泉,2
茨城,その他,3
埼玉,単純,7
埼玉,アルカリ,1
埼玉,単純炭酸,0
埼玉,弱アルカリ,3
埼玉,中性低張,0
埼玉,塩化物,0
埼玉,ナトリウム,4
埼玉,炭酸水素塩,2
埼玉,炭酸鉄泉,0
埼玉,硫化塩素,0
埼玉,二酸化炭素,0
埼玉,含鉄,1
埼玉,含銅一鉄,0
埼玉,硫黄,7
埼玉,酸性,0
埼玉,アルミニウム,0
埼玉,放射線,1
埼玉,鉱泉,4
埼玉,その他,1
千葉,単純,2
千葉,アルカリ,0
千葉,単純炭酸,0
千葉,弱アルカリ,7
千葉,中性低張,0
千葉,塩化物,20
千葉,ナトリウム,25
千葉,炭酸水素塩,16
千葉,炭酸鉄泉,1
千葉,硫化塩素,5
千葉,二酸化炭素,1
千葉,含鉄,3
千葉,含銅一鉄,0
千葉,硫黄,8
千葉,酸性,0
千葉,アルミニウム,2
千葉,放射線,0
千葉,鉱泉,3
千葉,その他,9
東京,単純,4
東京,アルカリ,0
東京,単純炭酸,0
東京,弱アルカリ,0
東京,中性低張,0
東京,塩化物,5
東京,ナトリウム,2
東京,炭酸水素塩,1
東京,炭酸鉄泉,0
東京,硫化塩素,0
東京,二酸化炭素,1
東京,含鉄,2
東京,含銅一鉄,0
東京,硫黄,6
東京,酸性,0
東京,アルミニウム,0
東京,放射線,0
東京,鉱泉,1
東京,その他,5
山梨,単純,21
山梨,アルカリ,14
山梨,単純炭酸,0
山梨,弱アルカリ,12
山梨,中性低張,0
山梨,塩化物,19
山梨,ナトリウム,18
山梨,炭酸水素塩,18
山梨,炭酸鉄泉,0
山梨,硫化塩素,12
山梨,二酸化炭素,3
山梨,含鉄,7
山梨,含銅一鉄,0
山梨,硫黄,14
山梨,酸性,0
山梨,アルミニウム,0
山梨,放射線,4
山梨,鉱泉,1
山梨,その他,10
神奈川,単純,12
神奈川,アルカリ,2
神奈川,単純炭酸,1
神奈川,弱アルカリ,4
神奈川,中性低張,0
神奈川,塩化物,10
神奈川,ナトリウム,5
神奈川,炭酸水素塩,5
神奈川,炭酸鉄泉,1
神奈川,硫化塩素,8
神奈川,二酸化炭素,0
神奈川,含鉄,2
神奈川,含銅一鉄,0
神奈川,硫黄,5
神奈川,酸性,1
神奈川,アルミニウム,0
神奈川,放射線,0
神奈川,鉱泉,2
神奈川,その他,4
長野,単純,75
長野,アルカリ,22
長野,単純炭酸,1
長野,弱アルカリ,21
長野,中性低張,6
長野,塩化物,26
長野,ナトリウム,24
長野,炭酸水素塩,25
長野,炭酸鉄泉,1
長野,硫化塩素,18
長野,二酸化炭素,9
長野,含鉄,23
長野,含銅一鉄,0
長野,硫黄,48
長野,酸性,2
長野,アルミニウム,0
長野,放射線,6
長野,鉱泉,10
長野,その他,20
新潟,単純,40
新潟,アルカリ,9
新潟,単純炭酸,0
新潟,弱アルカリ,26
新潟,中性低張,3
新潟,塩化物,44
新潟,ナトリウム,44
新潟,炭酸水素塩,17
新潟,炭酸鉄泉,0
新潟,硫化塩素,21
新潟,二酸化炭素二酸化炭素,2
新潟,含鉄含鉄,1
新潟,含銅一鉄含銅一鉄,0
新潟,硫黄硫黄,27
新潟,酸性酸性,0
新潟,アルミニウムアルミニウム,0
新潟,放射線放射線,3
新潟,鉱泉鉱泉,5
新潟,その他その他,4
富山,単純,18
富山,アルカリ,3
富山,単純炭酸,0
富山,弱アルカリ,3
富山,中性低張,0
富山,塩化物,21
富山,ナトリウム,5
富山,炭酸水素塩,3
富山,炭酸鉄泉,0
富山,硫化塩素,2
富山,二酸化炭素,1
富山,含鉄,5
富山,含銅一鉄,0
富山,硫黄,7
富山,酸性,0
富山,アルミニウム,0
富山,放射線,1
富山,鉱泉,0
富山,その他,1
石川,単純,6
石川,アルカリ,1
石川,単純炭酸,0
石川,弱アルカリ,3
石川,中性低張,1
石川,塩化物,25
石川,ナトリウム,15
石川,炭酸水素塩,5
石川,炭酸鉄泉,0
石川,硫化塩素,22
石川,二酸化炭素二酸化炭素,1
石川,含鉄含鉄,5
石川,含銅一鉄含銅一鉄,0
石川,硫黄硫黄,2
石川,酸性酸性,0
石川,アルミニウムアルミニウム,0
石川,放射線放射線,1
石川,鉱泉鉱泉,1
石川,その他その他,2
福井,単純,5
福井,アルカリ,3
福井,単純炭酸,0
福井,弱アルカリ,0
福井,中性低張,0
福井,塩化物,3
福井,ナトリウム,3
福井,炭酸水素塩,5
福井,炭酸鉄泉,1
福井,硫化塩素,6
福井,二酸化炭素,0
福井,含鉄,3
福井,含銅一鉄,0
福井,硫黄,3
福井,酸性,0
福井,アルミニウム,0
福井,放射線,4
福井,鉱泉,0
福井,その他,3
静岡,単純,33
静岡,アルカリ,7
静岡,単純炭酸,0
静岡,弱アルカリ,11
静岡,中性低張,0
静岡,塩化物,35
静岡,ナトリウム,16
静岡,炭酸水素塩,4
静岡,炭酸鉄泉,0
静岡,硫化塩素,22
静岡,二酸化炭素,0
静岡,含鉄,2
静岡,含銅一鉄,2
静岡,硫黄,10
静岡,酸性,0
静岡,アルミニウム,0
静岡,放射線,0
静岡,鉱泉,0
静岡,その他,7
岐阜,単純,12
岐阜,アルカリ,9
岐阜,単純炭酸,0
岐阜,弱アルカリ,7
岐阜,中性低張,2
岐阜,塩化物,8
岐阜,ナトリウム,4
岐阜,炭酸水素塩,9
岐阜,炭酸鉄泉,0
岐阜,硫化塩素,1
岐阜,二酸化炭素,5
岐阜,含鉄,1
岐阜,含銅一鉄,0
岐阜,硫黄,8
岐阜,酸性,0
岐阜,アルミニウム,0
岐阜,放射線,16
岐阜,鉱泉,2
岐阜,その他,6
愛知,単純,3
愛知,アルカリ,4
愛知,単純炭酸,0
愛知,弱アルカリ,3
愛知,中性低張,1
愛知,塩化物,6
愛知,ナトリウム,3
愛知,炭酸水素塩,4
愛知,炭酸鉄泉,0
愛知,硫化塩素,0
愛知,二酸化炭素,1
愛知,含鉄,4
愛知,含銅一鉄,0
愛知,硫黄,6
愛知,酸性,0
愛知,アルミニウム,0
愛知,放射線,4
愛知,鉱泉,1
愛知,その他,2
三重,単純,14
三重,アルカリ,12
三重,単純炭酸,0
三重,弱アルカリ,6
三重,中性低張,0
三重,塩化物,6
三重,ナトリウム,12
三重,炭酸水素塩,8
三重,炭酸鉄泉,0
三重,硫化塩素,0
三重,二酸化炭素,1
三重,含鉄,2
三重,含銅一鉄,0
三重,硫黄,0
三重,酸性,0
三重,アルミニウム,0
三重,放射線,4
三重,鉱泉,4
三重,その他,1
滋賀,単純,7
滋賀,アルカリ,2
滋賀,単純炭酸,0
滋賀,弱アルカリ,8
滋賀,中性低張,0
滋賀,塩化物,5
滋賀,ナトリウム,2
滋賀,炭酸水素塩,5
滋賀,炭酸鉄泉,1
滋賀,硫化塩素,0
滋賀,二酸化炭素,0
滋賀,含鉄,3
滋賀,含銅一鉄,0
滋賀,硫黄,0
滋賀,酸性,0
滋賀,アルミニウム,0
滋賀,放射線,5
滋賀,鉱泉,1
滋賀,その他,0
京都,単純,11
京都,アルカリ,12
京都,単純炭酸,0
京都,弱アルカリ,9
京都,中性低張,1
京都,塩化物,1
京都,ナトリウム,10
京都,炭酸水素塩,3
京都,炭酸鉄泉,0
京都,硫化塩素,1
京都,二酸化炭素,0
京都,含鉄,2
京都,含銅一鉄,0
京都,硫黄,3
京都,酸性,0
京都,アルミニウム,0
京都,放射線,4
京都,鉱泉,0
京都,その他,3
大阪,単純,5
大阪,アルカリ,1
大阪,単純炭酸,0
大阪,弱アルカリ,1
大阪,中性低張,0
大阪,塩化物,0
大阪,ナトリウム,3
大阪,炭酸水素塩,2
大阪,炭酸鉄泉,0
大阪,硫化塩素,0
大阪,二酸化炭素二酸化炭素二酸化炭素二酸化炭素二酸化炭素,0
大阪,含鉄含鉄含鉄含鉄含鉄,0
大阪,含銅一鉄含銅一鉄含銅一鉄含銅一鉄含銅一鉄,0
大阪,硫黄硫黄硫黄硫黄硫黄,1
大阪,酸性酸性酸性酸性酸性,0
大阪,アルミニウムアルミニウムアルミニウムアルミニウムアルミニウム,5
大阪,放射線放射線放射線放射線放射線,0
大阪,鉱泉鉱泉鉱泉鉱泉鉱泉,0
大阪,その他その他その他その他その他,6
兵庫,単純,10
兵庫,アルカリ,6
兵庫,単純炭酸,0
兵庫,弱アルカリ,7
兵庫,中性低張,0
兵庫,塩化物,14
兵庫,ナトリウム,9
兵庫,炭酸水素塩,10
兵庫,炭酸鉄泉,0
兵庫,硫化塩素,3
兵庫,二酸化炭素二酸化炭素二酸化炭素二酸化炭素,3
兵庫,含鉄含鉄含鉄含鉄,3
兵庫,含銅一鉄含銅一鉄含銅一鉄含銅一鉄,1
兵庫,硫黄硫黄硫黄硫黄,4
兵庫,酸性酸性酸性酸性,1
兵庫,アルミニウムアルミニウムアルミニウムアルミニウム,0
兵庫,放射線放射線放射線放射線,8
兵庫,鉱泉鉱泉鉱泉鉱泉,2
兵庫,その他その他その他その他,3
奈良,単純,10
奈良,アルカリ,0
奈良,単純炭酸,0
奈良,弱アルカリ,2
奈良,中性低張,0
奈良,塩化物,6
奈良,ナトリウム,5
奈良,炭酸水素塩,10
奈良,炭酸鉄泉,0
奈良,硫化塩素,0
奈良,二酸化炭素二酸化炭素二酸化炭素,4
奈良,含鉄含鉄含鉄,1
奈良,含銅一鉄含銅一鉄含銅一鉄,0
奈良,硫黄硫黄硫黄,2
奈良,酸性酸性酸性,0
奈良,アルミニウムアルミニウムアルミニウム,0
奈良,放射線放射線放射線,0
奈良,鉱泉鉱泉鉱泉,2
奈良,その他その他その他,2
和歌山,単純,4
和歌山,アルカリ,4
和歌山,単純炭酸,0
和歌山,弱アルカリ,4
和歌山,中性低張,1
和歌山,塩化物,10
和歌山,ナトリウム,12
和歌山,炭酸水素塩,13
和歌山,炭酸鉄泉,0
和歌山,硫化塩素,1
和歌山,二酸化炭素二酸化炭素,2
和歌山,含鉄含鉄,2
和歌山,含銅一鉄含銅一鉄,0
和歌山,硫黄硫黄,13
和歌山,酸性酸性,0
和歌山,アルミニウムアルミニウム,0
和歌山,放射線放射線,0
和歌山,鉱泉鉱泉,3
和歌山,その他その他,3
鳥取,単純,4
鳥取,アルカリ,4
鳥取,単純炭酸,0
鳥取,弱アルカリ,4
鳥取,中性低張,0
鳥取,塩化物,6
鳥取,ナトリウム,3
鳥取,炭酸水素塩,2
鳥取,炭酸鉄泉,0
鳥取,硫化塩素,4
鳥取,二酸化炭素,0
鳥取,含鉄,0
鳥取,含銅一鉄,0
鳥取,硫黄,0
鳥取,酸性,0
鳥取,アルミニウム,0
鳥取,放射線,5
鳥取,鉱泉,0
鳥取,その他,2
島根,単純,11
島根,アルカリ,6
島根,単純炭酸,0
島根,弱アルカリ,2
島根,中性低張,0
島根,塩化物,7
島根,ナトリウム,4
島根,炭酸水素塩,5
島根,炭酸鉄泉,0
島根,硫化塩素,9
島根,二酸化炭素,0
島根,含鉄,2
島根,含銅一鉄,0
島根,硫黄,0
島根,酸性,0
島根,アルミニウム,0
島根,放射線,7
島根,鉱泉,0
島根,その他,3
岡山,単純,17
岡山,アルカリ,6
岡山,単純炭酸,0
岡山,弱アルカリ,7
岡山,中性低張,0
岡山,塩化物,2
岡山,ナトリウム,2
岡山,炭酸水素塩,0
岡山,炭酸鉄泉,0
岡山,硫化塩素,0
岡山,二酸化炭素,0
岡山,含鉄,0
岡山,含銅一鉄,0
岡山,硫黄,4
岡山,酸性,0
岡山,アルミニウム,0
岡山,放射線,9
岡山,鉱泉,0
岡山,その他,1
広島,単純,5
広島,アルカリ,0
広島,単純炭酸,0
広島,弱アルカリ,3
広島,中性低張,0
広島,塩化物,3
広島,ナトリウム,4
広島,炭酸水素塩,1
広島,炭酸鉄泉,0
広島,硫化塩素,0
広島,二酸化炭素,1
広島,含鉄,0
広島,含銅一鉄,0
広島,硫黄,0
広島,酸性,0
広島,アルミニウム,0
広島,放射線,30
広島,鉱泉,8
広島,その他,8
山口,単純,11
山口,アルカリ,2
山口,単純炭酸,0
山口,弱アルカリ,0
山口,中性低張,0
山口,塩化物,9
山口,ナトリウム,3
山口,炭酸水素塩,2
山口,炭酸鉄泉,0
山口,硫化塩素,0
山口,二酸化炭素,0
山口,含鉄,0
山口,含銅一鉄,0
山口,硫黄,4
山口,酸性,0
山口,アルミニウム,0
山口,放射線,18
山口,鉱泉,0
山口,その他,9
徳島,単純,1
徳島,アルカリ,2
徳島,単純炭酸,0
徳島,弱アルカリ,2
徳島,中性低張,0
徳島,塩化物,3
徳島,ナトリウム,1
徳島,炭酸水素塩,2
徳島,炭酸鉄泉,0
徳島,硫化塩素,1
徳島,二酸化炭素,0
徳島,含鉄,1
徳島,含銅一鉄,0
徳島,硫黄,10
徳島,酸性,0
徳島,アルミニウム,0
徳島,放射線,0
徳島,鉱泉,0
徳島,その他,6
香川,単純,3
香川,アルカリ,3
香川,単純炭酸,0
香川,弱アルカリ,5
香川,中性低張,0
香川,塩化物,3
香川,ナトリウム,2
香川,炭酸水素塩,1
香川,炭酸鉄泉,0
香川,硫化塩素,0
香川,二酸化炭素,0
香川,含鉄,2
香川,含銅一鉄,0
香川,硫黄,4
香川,酸性,0
香川,アルミニウム,0
香川,放射線,4
香川,鉱泉,4
香川,その他,4
愛媛,単純,15
愛媛,アルカリ,3
愛媛,単純炭酸,0
愛媛,弱アルカリ,4
愛媛,中性低張,0
愛媛,塩化物,3
愛媛,ナトリウム,5
愛媛,炭酸水素塩,5
愛媛,炭酸鉄泉,0
愛媛,硫化塩素,0
愛媛,二酸化炭素,0
愛媛,含鉄,0
愛媛,含銅一鉄,0
愛媛,硫黄,2
愛媛,酸性,0
愛媛,アルミニウム,0
愛媛,放射線,1
愛媛,鉱泉,1
愛媛,その他,5
高知,単純,4
高知,アルカリ,2
高知,単純炭酸,0
高知,弱アルカリ,2
高知,中性低張,0
高知,塩化物,1
高知,ナトリウム,7
高知,炭酸水素塩,4
高知,炭酸鉄泉,0
高知,硫化塩素,0
高知,二酸化炭素,0
高知,含鉄,0
高知,含銅一鉄,0
高知,硫黄,10
高知,酸性,0
高知,アルミニウム,0
高知,放射線,0
高知,鉱泉,0
高知,その他,4
福岡,単純,8
福岡,アルカリ,7
福岡,単純炭酸,0
福岡,弱アルカリ,7
福岡,中性低張,0
福岡,塩化物,3
福岡,ナトリウム,5
福岡,炭酸水素塩,5
福岡,炭酸鉄泉,0
福岡,硫化塩素,0
福岡,二酸化炭素,0
福岡,含鉄,3
福岡,含銅一鉄,0
福岡,硫黄,0
福岡,酸性,0
福岡,アルミニウム,0
福岡,放射線,7
福岡,鉱泉,1
福岡,その他,6
佐賀,単純,7
佐賀,アルカリ,3
佐賀,単純炭酸,0
佐賀,弱アルカリ,1
佐賀,中性低張,0
佐賀,塩化物,2
佐賀,ナトリウム,1
佐賀,炭酸水素塩,0
佐賀,炭酸鉄泉,8
佐賀,硫化塩素,1
佐賀,二酸化炭素,1
佐賀,含鉄,0
佐賀,含銅一鉄,0
佐賀,硫黄,0
佐賀,酸性,0
佐賀,アルミニウム,0
佐賀,放射線,2
佐賀,鉱泉,2
佐賀,その他,8
長崎,単純,4
長崎,アルカリ,0
長崎,単純炭酸,0
長崎,弱アルカリ,3
長崎,中性低張,0
長崎,塩化物,13
長崎,ナトリウム,3
長崎,炭酸水素塩,8
長崎,炭酸鉄泉,0
長崎,硫化塩素,0
長崎,二酸化炭素,1
長崎,含鉄,6
長崎,含銅一鉄,0
長崎,硫黄,1
長崎,酸性,0
長崎,アルミニウム,0
長崎,放射線,0
長崎,鉱泉,0
長崎,その他,7
熊本,単純,28
熊本,アルカリ,23
熊本,単純炭酸,0
熊本,弱アルカリ,8
熊本,中性低張,0
熊本,塩化物,14
熊本,ナトリウム,10
熊本,炭酸水素塩,19
熊本,炭酸鉄泉,0
熊本,硫化塩素,10
熊本,二酸化炭素,0
熊本,含鉄,3
熊本,含銅一鉄,0
熊本,硫黄,13
熊本,酸性,0
熊本,アルミニウム,0
熊本,放射線,2
熊本,鉱泉,0
熊本,その他,22
大分,単純,32
大分,アルカリ,3
大分,単純炭酸,2
大分,弱アルカリ,2
大分,中性低張,0
大分,塩化物,13
大分,ナトリウム,3
大分,炭酸水素塩,16
大分,炭酸鉄泉,0
大分,硫化塩素,3
大分,二酸化炭素,0
大分,含鉄,5
大分,含銅一鉄,0
大分,硫黄,12
大分,酸性,0
大分,アルミニウム,0
大分,放射線,0
大分,鉱泉,1
大分,その他,5
宮崎,単純,8
宮崎,アルカリ,3
宮崎,単純炭酸,2
宮崎,弱アルカリ,0
宮崎,中性低張,0
宮崎,塩化物,8
宮崎,ナトリウム,3
宮崎,炭酸水素塩,14
宮崎,炭酸鉄泉,1
宮崎,硫化塩素,0
宮崎,二酸化炭素,0
宮崎,含鉄,3
宮崎,含銅一鉄,0
宮崎,硫黄,3
宮崎,酸性,0
宮崎,アルミニウム,0
宮崎,放射線,0
宮崎,鉱泉,0
宮崎,その他,17
鹿児島,単純,15
鹿児島,アルカリ,11
鹿児島,単純炭酸,0
鹿児島,弱アルカリ,3
鹿児島,中性低張,0
鹿児島,塩化物,19
鹿児島,ナトリウム,2
鹿児島,炭酸水素塩,14
鹿児島,炭酸鉄泉,0
鹿児島,硫化塩素,1
鹿児島,二酸化炭素,0
鹿児島,含鉄,2
鹿児島,含銅一鉄,0
鹿児島,硫黄,24
鹿児島,酸性,0
鹿児島,アルミニウム,0
鹿児島,放射線,0
鹿児島,鉱泉,0
鹿児島,その他,9
沖縄,単純,1
沖縄,アルカリ,0
沖縄,単純炭酸,0
沖縄,弱アルカリ,1
沖縄,中性低張,1
沖縄,塩化物,2
沖縄,ナトリウム,6
沖縄,炭酸水素塩,1
沖縄,炭酸鉄泉,0
沖縄,硫化塩素,1
沖縄,二酸化炭素,0
沖縄,含鉄,0
沖縄,含銅一鉄,0
沖縄,硫黄,1
沖縄,酸性,0
沖縄,アルミニウム,0
沖縄,放射線,0
沖縄,鉱泉,0
沖縄,その他,2

dataset_test04.csv (after)
group,variable,value
北海道,単純,38
北海道,アルカリ,13
北海道,単純炭酸,0
北海道,弱アルカリ,27
北海道,中性低張,6
北海道,塩化物,76
北海道,ナトリウム,75
北海道,炭酸水素塩,53
北海道,炭酸鉄泉,0
北海道,硫化塩素,25
北海道,二酸化炭素,1
北海道,含鉄,9
北海道,含銅一鉄,0
北海道,硫黄,45
北海道,酸性,0
北海道,アルミニウム,0
北海道,放射線,2
北海道,鉱泉,5
北海道,その他,13
青森,単純,15
青森,アルカリ,1
青森,単純炭酸,0
青森,弱アルカリ,2
青森,中性低張,1
青森,塩化物,32
青森,ナトリウム,10
青森,炭酸水素塩,2
青森,炭酸鉄泉,0
青森,硫化塩素,8
青森,二酸化炭素,0
青森,含鉄,7
青森,含銅一鉄,0
青森,硫黄,10
青森,酸性,0
青森,アルミニウム,0
青森,放射線,0
青森,鉱泉,0
青森,その他,2
岩手,単純,19
岩手,アルカリ,5
岩手,単純炭酸,0
岩手,弱アルカリ,9
岩手,中性低張,1
岩手,塩化物,8
岩手,ナトリウム,13
岩手,炭酸水素塩,10
岩手,炭酸鉄泉,0
岩手,硫化塩素,13
岩手,二酸化炭素,0
岩手,含鉄,2
岩手,含銅一鉄,0
岩手,硫黄,20
岩手,酸性,0
岩手,アルミニウム,0
岩手,放射線,1
岩手,鉱泉,0
岩手,その他,1
宮城,単純,10
宮城,アルカリ,2
宮城,単純炭酸,0
宮城,弱アルカリ,1
宮城,中性低張,2
宮城,塩化物,18
宮城,ナトリウム,4
宮城,炭酸水素塩,2
宮城,炭酸鉄泉,0
宮城,硫化塩素,7
宮城,二酸化炭素,0
宮城,含鉄,2
宮城,含銅一鉄,0
宮城,硫黄,4
宮城,酸性,1
宮城,アルミニウム,0
宮城,放射線,0
宮城,鉱泉,0
宮城,その他,3
秋田,単純,16
秋田,アルカリ,1
秋田,単純炭酸,0
秋田,弱アルカリ,2
秋田,中性低張,0
秋田,塩化物,26
秋田,ナトリウム,13
秋田,炭酸水素塩,4
秋田,炭酸鉄泉,0
秋田,硫化塩素,15
秋田,二酸化炭素,2
秋田,含鉄,6
秋田,含銅一鉄,0
秋田,硫黄,24
秋田,酸性,1
秋田,アルミニウム,0
秋田,放射線,0
秋田,鉱泉,0
秋田,その他,8
山形,単純,16
山形,アルカリ,1
山形,単純炭酸,1
山形,弱アルカリ,8
山形,中性低張,1
山形,塩化物,21
山形,ナトリウム,15
山形,炭酸水素塩,7
山形,炭酸鉄泉,0
山形,硫化塩素,13
山形,二酸化炭素,1
山形,含鉄,5
山形,含銅一鉄,0
山形,硫黄,20
山形,酸性,2
山形,アルミニウム,0
山形,放射線,1
山形,鉱泉,3
山形,その他,6
福島,単純,48
福島,アルカリ,9
福島,単純炭酸,0
福島,弱アルカリ,2
福島,中性低張,0
福島,塩化物,29
福島,ナトリウム,15
福島,炭酸水素塩,10
福島,炭酸鉄泉,0
福島,硫化塩素,14
福島,二酸化炭素,1
福島,含鉄,15
福島,含銅一鉄,0
福島,硫黄,16
福島,酸性,3
福島,アルミニウム,0
福島,放射線,7
福島,鉱泉,0
福島,その他,2
栃木,単純,38
栃木,アルカリ,12
栃木,単純炭酸,0
栃木,弱アルカリ,6
栃木,中性低張,4
栃木,塩化物,20
栃木,ナトリウム,16
栃木,炭酸水素塩,15
栃木,炭酸鉄泉,0
栃木,硫化塩素,11
栃木,二酸化炭素,0
栃木,含鉄,7
栃木,含銅一鉄,0
栃木,硫黄,17
栃木,酸性,0
栃木,アルミニウム,0
栃木,放射線,1
栃木,鉱泉,0
栃木,その他,2
群馬,単純,22
群馬,アルカリ,13
群馬,単純炭酸,0
群馬,弱アルカリ,9
群馬,中性低張,1
群馬,塩化物,16
群馬,ナトリウム,17
群馬,炭酸水素塩,18
群馬,炭酸鉄泉,0
群馬,硫化塩素,21
群馬,二酸化炭素,2
群馬,含鉄,4
群馬,含銅一鉄,0
群馬,硫黄,3
群馬,酸性,0
群馬,アルミニウム,0
群馬,放射線,1
群馬,鉱泉,2
群馬,その他,14
茨城,単純,3
茨城,アルカリ,2
茨城,単純炭酸,1
茨城,弱アルカリ,2
茨城,中性低張,0
茨城,塩化物,4
茨城,ナトリウム,15
茨城,炭酸水素塩,8
茨城,炭酸鉄泉,1
茨城,硫化塩素,3
茨城,二酸化炭素,3
茨城,含鉄,4
茨城,含銅一鉄,0
茨城,硫黄,9
茨城,酸性,0
茨城,アルミニウム,0
茨城,放射線,2
茨城,鉱泉,2
茨城,その他,3
埼玉,単純,7
埼玉,アルカリ,1
埼玉,単純炭酸,0
埼玉,弱アルカリ,3
埼玉,中性低張,0
埼玉,塩化物,0
埼玉,ナトリウム,4
埼玉,炭酸水素塩,2
埼玉,炭酸鉄泉,0
埼玉,硫化塩素,0
埼玉,二酸化炭素,0
埼玉,含鉄,1
埼玉,含銅一鉄,0
埼玉,硫黄,7
埼玉,酸性,0
埼玉,アルミニウム,0
埼玉,放射線,1
埼玉,鉱泉,4
埼玉,その他,1
千葉,単純,2
千葉,アルカリ,0
千葉,単純炭酸,0
千葉,弱アルカリ,7
千葉,中性低張,0
千葉,塩化物,20
千葉,ナトリウム,25
千葉,炭酸水素塩,16
千葉,炭酸鉄泉,1
千葉,硫化塩素,5
千葉,二酸化炭素,1
千葉,含鉄,3
千葉,含銅一鉄,0
千葉,硫黄,8
千葉,酸性,0
千葉,アルミニウム,2
千葉,放射線,0
千葉,鉱泉,3
千葉,その他,9
東京,単純,4
東京,アルカリ,0
東京,単純炭酸,0
東京,弱アルカリ,0
東京,中性低張,0
東京,塩化物,5
東京,ナトリウム,2
東京,炭酸水素塩,1
東京,炭酸鉄泉,0
東京,硫化塩素,0
東京,二酸化炭素,1
東京,含鉄,2
東京,含銅一鉄,0
東京,硫黄,6
東京,酸性,0
東京,アルミニウム,0
東京,放射線,0
東京,鉱泉,1
東京,その他,5
山梨,単純,21
山梨,アルカリ,14
山梨,単純炭酸,0
山梨,弱アルカリ,12
山梨,中性低張,0
山梨,塩化物,19
山梨,ナトリウム,18
山梨,炭酸水素塩,18
山梨,炭酸鉄泉,0
山梨,硫化塩素,12
山梨,二酸化炭素,3
山梨,含鉄,7
山梨,含銅一鉄,0
山梨,硫黄,14
山梨,酸性,0
山梨,アルミニウム,0
山梨,放射線,4
山梨,鉱泉,1
山梨,その他,10
神奈川,単純,12
神奈川,アルカリ,2
神奈川,単純炭酸,1
神奈川,弱アルカリ,4
神奈川,中性低張,0
神奈川,塩化物,10
神奈川,ナトリウム,5
神奈川,炭酸水素塩,5
神奈川,炭酸鉄泉,1
神奈川,硫化塩素,8
神奈川,二酸化炭素,0
神奈川,含鉄,2
神奈川,含銅一鉄,0
神奈川,硫黄,5
神奈川,酸性,1
神奈川,アルミニウム,0
神奈川,放射線,0
神奈川,鉱泉,2
神奈川,その他,4
長野,単純,75
長野,アルカリ,22
長野,単純炭酸,1
長野,弱アルカリ,21
長野,中性低張,6
長野,塩化物,26
長野,ナトリウム,24
長野,炭酸水素塩,25
長野,炭酸鉄泉,1
長野,硫化塩素,18
長野,二酸化炭素,9
長野,含鉄,23
長野,含銅一鉄,0
長野,硫黄,48
長野,酸性,2
長野,アルミニウム,0
長野,放射線,6
長野,鉱泉,10
長野,その他,20
新潟,単純,40
新潟,アルカリ,9
新潟,単純炭酸,0
新潟,弱アルカリ,26
新潟,中性低張,3
新潟,塩化物,44
新潟,ナトリウム,44
新潟,炭酸水素塩,17
新潟,炭酸鉄泉,0
新潟,硫化塩素,21
新潟,二酸化炭素,2
新潟,含鉄含鉄,1
新潟,含銅一鉄,0
新潟,硫黄,27
新潟,酸性,0
新潟,アルミニウム,0
新潟,放射線,3
新潟,鉱泉,5
新潟,その他,4
富山,単純,18
富山,アルカリ,3
富山,単純炭酸,0
富山,弱アルカリ,3
富山,中性低張,0
富山,塩化物,21
富山,ナトリウム,5
富山,炭酸水素塩,3
富山,炭酸鉄泉,0
富山,硫化塩素,2
富山,二酸化炭素,1
富山,含鉄,5
富山,含銅一鉄,0
富山,硫黄,7
富山,酸性,0
富山,アルミニウム,0
富山,放射線,1
富山,鉱泉,0
富山,その他,1
石川,単純,6
石川,アルカリ,1
石川,単純炭酸,0
石川,弱アルカリ,3
石川,中性低張,1
石川,塩化物,25
石川,ナトリウム,15
石川,炭酸水素塩,5
石川,炭酸鉄泉,0
石川,硫化塩素,22
石川,二酸化炭素,1
石川,含鉄,5
石川,含銅一鉄,0
石川,硫黄,2
石川,酸性,0
石川,アルミニウム,0
石川,放射線,1
石川,鉱泉,1
石川,その他,2
福井,単純,5
福井,アルカリ,3
福井,単純炭酸,0
福井,弱アルカリ,0
福井,中性低張,0
福井,塩化物,3
福井,ナトリウム,3
福井,炭酸水素塩,5
福井,炭酸鉄泉,1
福井,硫化塩素,6
福井,二酸化炭素,0
福井,含鉄,3
福井,含銅一鉄,0
福井,硫黄,3
福井,酸性,0
福井,アルミニウム,0
福井,放射線,4
福井,鉱泉,0
福井,その他,3
静岡,単純,33
静岡,アルカリ,7
静岡,単純炭酸,0
静岡,弱アルカリ,11
静岡,中性低張,0
静岡,塩化物,35
静岡,ナトリウム,16
静岡,炭酸水素塩,4
静岡,炭酸鉄泉,0
静岡,硫化塩素,22
静岡,二酸化炭素,0
静岡,含鉄,2
静岡,含銅一鉄,2
静岡,硫黄,10
静岡,酸性,0
静岡,アルミニウム,0
静岡,放射線,0
静岡,鉱泉,0
静岡,その他,7
岐阜,単純,12
岐阜,アルカリ,9
岐阜,単純炭酸,0
岐阜,弱アルカリ,7
岐阜,中性低張,2
岐阜,塩化物,8
岐阜,ナトリウム,4
岐阜,炭酸水素塩,9
岐阜,炭酸鉄泉,0
岐阜,硫化塩素,1
岐阜,二酸化炭素,5
岐阜,含鉄,1
岐阜,含銅一鉄,0
岐阜,硫黄,8
岐阜,酸性,0
岐阜,アルミニウム,0
岐阜,放射線,16
岐阜,鉱泉,2
岐阜,その他,6
愛知,単純,3
愛知,アルカリ,4
愛知,単純炭酸,0
愛知,弱アルカリ,3
愛知,中性低張,1
愛知,塩化物,6
愛知,ナトリウム,3
愛知,炭酸水素塩,4
愛知,炭酸鉄泉,0
愛知,硫化塩素,0
愛知,二酸化炭素,1
愛知,含鉄,4
愛知,含銅一鉄,0
愛知,硫黄,6
愛知,酸性,0
愛知,アルミニウム,0
愛知,放射線,4
愛知,鉱泉,1
愛知,その他,2
三重,単純,14
三重,アルカリ,12
三重,単純炭酸,0
三重,弱アルカリ,6
三重,中性低張,0
三重,塩化物,6
三重,ナトリウム,12
三重,炭酸水素塩,8
三重,炭酸鉄泉,0
三重,硫化塩素,0
三重,二酸化炭素,1
三重,含鉄,2
三重,含銅一鉄,0
三重,硫黄,0
三重,酸性,0
三重,アルミニウム,0
三重,放射線,4
三重,鉱泉,4
三重,その他,1
滋賀,単純,7
滋賀,アルカリ,2
滋賀,単純炭酸,0
滋賀,弱アルカリ,8
滋賀,中性低張,0
滋賀,塩化物,5
滋賀,ナトリウム,2
滋賀,炭酸水素塩,5
滋賀,炭酸鉄泉,1
滋賀,硫化塩素,0
滋賀,二酸化炭素,0
滋賀,含鉄,3
滋賀,含銅一鉄,0
滋賀,硫黄,0
滋賀,酸性,0
滋賀,アルミニウム,0
滋賀,放射線,5
滋賀,鉱泉,1
滋賀,その他,0
京都,単純,11
京都,アルカリ,12
京都,単純炭酸,0
京都,弱アルカリ,9
京都,中性低張,1
京都,塩化物,1
京都,ナトリウム,10
京都,炭酸水素塩,3
京都,炭酸鉄泉,0
京都,硫化塩素,1
京都,二酸化炭素,0
京都,含鉄,2
京都,含銅一鉄,0
京都,硫黄,3
京都,酸性,0
京都,アルミニウム,0
京都,放射線,4
京都,鉱泉,0
京都,その他,3
大阪,単純,5
大阪,アルカリ,1
大阪,単純炭酸,0
大阪,弱アルカリ,1
大阪,中性低張,0
大阪,塩化物,0
大阪,ナトリウム,3
大阪,炭酸水素塩,2
大阪,炭酸鉄泉,0
大阪,硫化塩素,0
大阪,二酸化炭素,0
大阪,含鉄,0
大阪,含銅一鉄,0
大阪,硫黄,1
大阪,酸性,0
大阪,アルミニウム,5
大阪,放射線,0
大阪,鉱泉,0
大阪,その他,6
兵庫,単純,10
兵庫,アルカリ,6
兵庫,単純炭酸,0
兵庫,弱アルカリ,7
兵庫,中性低張,0
兵庫,塩化物,14
兵庫,ナトリウム,9
兵庫,炭酸水素塩,10
兵庫,炭酸鉄泉,0
兵庫,硫化塩素,3
兵庫,二酸化炭素,3
兵庫,含鉄,3
兵庫,含銅一鉄,1
兵庫,硫黄,4
兵庫,酸性,1
兵庫,アルミニウム,0
兵庫,放射線,8
兵庫,鉱泉,2
兵庫,その他,3
奈良,単純,10
奈良,アルカリ,0
奈良,単純炭酸,0
奈良,弱アルカリ,2
奈良,中性低張,0
奈良,塩化物,6
奈良,ナトリウム,5
奈良,炭酸水素塩,10
奈良,炭酸鉄泉,0
奈良,硫化塩素,0
奈良,二酸化炭素,4
奈良,含鉄,1
奈良,含銅一鉄,0
奈良,硫黄,2
奈良,酸性,0
奈良,アルミニウム,0
奈良,放射線,0
奈良,鉱泉,2
奈良,その他,2
和歌山,単純,4
和歌山,アルカリ,4
和歌山,単純炭酸,0
和歌山,弱アルカリ,4
和歌山,中性低張,1
和歌山,塩化物,10
和歌山,ナトリウム,12
和歌山,炭酸水素塩,13
和歌山,炭酸鉄泉,0
和歌山,硫化塩素,1
和歌山,二酸化炭素,2
和歌山,含鉄,2
和歌山,含銅一鉄,0
和歌山,硫黄,13
和歌山,酸性,0
和歌山,アルミニウム,0
和歌山,放射線,0
和歌山,鉱泉,3
和歌山,その他,3
鳥取,単純,4
鳥取,アルカリ,4
鳥取,単純炭酸,0
鳥取,弱アルカリ,4
鳥取,中性低張,0
鳥取,塩化物,6
鳥取,ナトリウム,3
鳥取,炭酸水素塩,2
鳥取,炭酸鉄泉,0
鳥取,硫化塩素,4
鳥取,二酸化炭素,0
鳥取,含鉄,0
鳥取,含銅一鉄,0
鳥取,硫黄,0
鳥取,酸性,0
鳥取,アルミニウム,0
鳥取,放射線,5
鳥取,鉱泉,0
鳥取,その他,2
島根,単純,11
島根,アルカリ,6
島根,単純炭酸,0
島根,弱アルカリ,2
島根,中性低張,0
島根,塩化物,7
島根,ナトリウム,4
島根,炭酸水素塩,5
島根,炭酸鉄泉,0
島根,硫化塩素,9
島根,二酸化炭素,0
島根,含鉄,2
島根,含銅一鉄,0
島根,硫黄,0
島根,酸性,0
島根,アルミニウム,0
島根,放射線,7
島根,鉱泉,0
島根,その他,3
岡山,単純,17
岡山,アルカリ,6
岡山,単純炭酸,0
岡山,弱アルカリ,7
岡山,中性低張,0
岡山,塩化物,2
岡山,ナトリウム,2
岡山,炭酸水素塩,0
岡山,炭酸鉄泉,0
岡山,硫化塩素,0
岡山,二酸化炭素,0
岡山,含鉄,0
岡山,含銅一鉄,0
岡山,硫黄,4
岡山,酸性,0
岡山,アルミニウム,0
岡山,放射線,9
岡山,鉱泉,0
岡山,その他,1
広島,単純,5
広島,アルカリ,0
広島,単純炭酸,0
広島,弱アルカリ,3
広島,中性低張,0
広島,塩化物,3
広島,ナトリウム,4
広島,炭酸水素塩,1
広島,炭酸鉄泉,0
広島,硫化塩素,0
広島,二酸化炭素,1
広島,含鉄,0
広島,含銅一鉄,0
広島,硫黄,0
広島,酸性,0
広島,アルミニウム,0
広島,放射線,30
広島,鉱泉,8
広島,その他,8
山口,単純,11
山口,アルカリ,2
山口,単純炭酸,0
山口,弱アルカリ,0
山口,中性低張,0
山口,塩化物,9
山口,ナトリウム,3
山口,炭酸水素塩,2
山口,炭酸鉄泉,0
山口,硫化塩素,0
山口,二酸化炭素,0
山口,含鉄,0
山口,含銅一鉄,0
山口,硫黄,4
山口,酸性,0
山口,アルミニウム,0
山口,放射線,18
山口,鉱泉,0
山口,その他,9
徳島,単純,1
徳島,アルカリ,2
徳島,単純炭酸,0
徳島,弱アルカリ,2
徳島,中性低張,0
徳島,塩化物,3
徳島,ナトリウム,1
徳島,炭酸水素塩,2
徳島,炭酸鉄泉,0
徳島,硫化塩素,1
徳島,二酸化炭素,0
徳島,含鉄,1
徳島,含銅一鉄,0
徳島,硫黄,10
徳島,酸性,0
徳島,アルミニウム,0
徳島,放射線,0
徳島,鉱泉,0
徳島,その他,6
香川,単純,3
香川,アルカリ,3
香川,単純炭酸,0
香川,弱アルカリ,5
香川,中性低張,0
香川,塩化物,3
香川,ナトリウム,2
香川,炭酸水素塩,1
香川,炭酸鉄泉,0
香川,硫化塩素,0
香川,二酸化炭素,0
香川,含鉄,2
香川,含銅一鉄,0
香川,硫黄,4
香川,酸性,0
香川,アルミニウム,0
香川,放射線,4
香川,鉱泉,4
香川,その他,4
愛媛,単純,15
愛媛,アルカリ,3
愛媛,単純炭酸,0
愛媛,弱アルカリ,4
愛媛,中性低張,0
愛媛,塩化物,3
愛媛,ナトリウム,5
愛媛,炭酸水素塩,5
愛媛,炭酸鉄泉,0
愛媛,硫化塩素,0
愛媛,二酸化炭素,0
愛媛,含鉄,0
愛媛,含銅一鉄,0
愛媛,硫黄,2
愛媛,酸性,0
愛媛,アルミニウム,0
愛媛,放射線,1
愛媛,鉱泉,1
愛媛,その他,5
高知,単純,4
高知,アルカリ,2
高知,単純炭酸,0
高知,弱アルカリ,2
高知,中性低張,0
高知,塩化物,1
高知,ナトリウム,7
高知,炭酸水素塩,4
高知,炭酸鉄泉,0
高知,硫化塩素,0
高知,二酸化炭素,0
高知,含鉄,0
高知,含銅一鉄,0
高知,硫黄,10
高知,酸性,0
高知,アルミニウム,0
高知,放射線,0
高知,鉱泉,0
高知,その他,4
福岡,単純,8
福岡,アルカリ,7
福岡,単純炭酸,0
福岡,弱アルカリ,7
福岡,中性低張,0
福岡,塩化物,3
福岡,ナトリウム,5
福岡,炭酸水素塩,5
福岡,炭酸鉄泉,0
福岡,硫化塩素,0
福岡,二酸化炭素,0
福岡,含鉄,3
福岡,含銅一鉄,0
福岡,硫黄,0
福岡,酸性,0
福岡,アルミニウム,0
福岡,放射線,7
福岡,鉱泉,1
福岡,その他,6
佐賀,単純,7
佐賀,アルカリ,3
佐賀,単純炭酸,0
佐賀,弱アルカリ,1
佐賀,中性低張,0
佐賀,塩化物,2
佐賀,ナトリウム,1
佐賀,炭酸水素塩,0
佐賀,炭酸鉄泉,8
佐賀,硫化塩素,1
佐賀,二酸化炭素,1
佐賀,含鉄,0
佐賀,含銅一鉄,0
佐賀,硫黄,0
佐賀,酸性,0
佐賀,アルミニウム,0
佐賀,放射線,2
佐賀,鉱泉,2
佐賀,その他,8
長崎,単純,4
長崎,アルカリ,0
長崎,単純炭酸,0
長崎,弱アルカリ,3
長崎,中性低張,0
長崎,塩化物,13
長崎,ナトリウム,3
長崎,炭酸水素塩,8
長崎,炭酸鉄泉,0
長崎,硫化塩素,0
長崎,二酸化炭素,1
長崎,含鉄,6
長崎,含銅一鉄,0
長崎,硫黄,1
長崎,酸性,0
長崎,アルミニウム,0
長崎,放射線,0
長崎,鉱泉,0
長崎,その他,7
熊本,単純,28
熊本,アルカリ,23
熊本,単純炭酸,0
熊本,弱アルカリ,8
熊本,中性低張,0
熊本,塩化物,14
熊本,ナトリウム,10
熊本,炭酸水素塩,19
熊本,炭酸鉄泉,0
熊本,硫化塩素,10
熊本,二酸化炭素,0
熊本,含鉄,3
熊本,含銅一鉄,0
熊本,硫黄,13
熊本,酸性,0
熊本,アルミニウム,0
熊本,放射線,2
熊本,鉱泉,0
熊本,その他,22
大分,単純,32
大分,アルカリ,3
大分,単純炭酸,2
大分,弱アルカリ,2
大分,中性低張,0
大分,塩化物,13
大分,ナトリウム,3
大分,炭酸水素塩,16
大分,炭酸鉄泉,0
大分,硫化塩素,3
大分,二酸化炭素,0
大分,含鉄,5
大分,含銅一鉄,0
大分,硫黄,12
大分,酸性,0
大分,アルミニウム,0
大分,放射線,0
大分,鉱泉,1
大分,その他,5
宮崎,単純,8
宮崎,アルカリ,3
宮崎,単純炭酸,2
宮崎,弱アルカリ,0
宮崎,中性低張,0
宮崎,塩化物,8
宮崎,ナトリウム,3
宮崎,炭酸水素塩,14
宮崎,炭酸鉄泉,1
宮崎,硫化塩素,0
宮崎,二酸化炭素,0
宮崎,含鉄,3
宮崎,含銅一鉄,0
宮崎,硫黄,3
宮崎,酸性,0
宮崎,アルミニウム,0
宮崎,放射線,0
宮崎,鉱泉,0
宮崎,その他,17
鹿児島,単純,15
鹿児島,アルカリ,11
鹿児島,単純炭酸,0
鹿児島,弱アルカリ,3
鹿児島,中性低張,0
鹿児島,塩化物,19
鹿児島,ナトリウム,2
鹿児島,炭酸水素塩,14
鹿児島,炭酸鉄泉,0
鹿児島,硫化塩素,1
鹿児島,二酸化炭素,0
鹿児島,含鉄,2
鹿児島,含銅一鉄,0
鹿児島,硫黄,24
鹿児島,酸性,0
鹿児島,アルミニウム,0
鹿児島,放射線,0
鹿児島,鉱泉,0
鹿児島,その他,9
沖縄,単純,1
沖縄,アルカリ,0
沖縄,単純炭酸,0
沖縄,弱アルカリ,1
沖縄,中性低張,1
沖縄,塩化物,2
沖縄,ナトリウム,6
沖縄,炭酸水素塩,1
沖縄,炭酸鉄泉,0
沖縄,硫化塩素,1
沖縄,二酸化炭素,0
沖縄,含鉄,0
沖縄,含銅一鉄,0
沖縄,硫黄,1
沖縄,酸性,0
沖縄,アルミニウム,0
沖縄,放射線,0
沖縄,鉱泉,0
沖縄,その他,2

dataset_test04.csv (diff)
@@ -313,15 +313,15 @@ group,variable,value
 新潟,炭酸水素塩,17
 新潟,炭酸鉄泉,0
 新潟,硫化塩素,21
-新潟,二酸化炭素二酸化炭素,2
+新潟,二酸化炭素,2
 新潟,含鉄含鉄,1
-新潟,含銅一鉄含銅一鉄,0
-新潟,硫黄硫黄,27
-新潟,酸性酸性,0
-新潟,アルミニウムアルミニウム,0
-新潟,放射線放射線,3
-新潟,鉱泉鉱泉,5
-新潟,その他その他,4
+新潟,含銅一鉄,0
+新潟,硫黄,27
+新潟,酸性,0
+新潟,アルミニウム,0
+新潟,放射線,3
+新潟,鉱泉,5
+新潟,その他,4
 富山,単純,18
 富山,アルカリ,3
 富山,単純炭酸,0
@@ -351,15 +351,15 @@ group,variable,value
 石川,炭酸水素塩,5
 石川,炭酸鉄泉,0
 石川,硫化塩素,22
-石川,二酸化炭素二酸化炭素,1
-石川,含鉄含鉄,5
-石川,含銅一鉄含銅一鉄,0
-石川,硫黄硫黄,2
-石川,酸性酸性,0
-石川,アルミニウムアルミニウム,0
-石川,放射線放射線,1
-石川,鉱泉鉱泉,1
-石川,その他その他,2
+石川,二酸化炭素,1
+石川,含鉄,5
+石川,含銅一鉄,0
+石川,硫黄,2
+石川,酸性,0
+石川,アルミニウム,0
+石川,放射線,1
+石川,鉱泉,1
+石川,その他,2
 福井,単純,5
 福井,アルカリ,3
 福井,単純炭酸,0
@@ -503,15 +503,15 @@ group,variable,value
 大阪,炭酸水素塩,2
 大阪,炭酸鉄泉,0
 大阪,硫化塩素,0
-大阪,二酸化炭素二酸化炭素二酸化炭素二酸化炭素二酸化炭素,0
-大阪,含鉄含鉄含鉄含鉄含鉄,0
-大阪,含銅一鉄含銅一鉄含銅一鉄含銅一鉄含銅一鉄,0
-大阪,硫黄硫黄硫黄硫黄硫黄,1
-大阪,酸性酸性酸性酸性酸性,0
-大阪,アルミニウムアルミニウムアルミニウムアルミニウムアルミニウム,5
-大阪,放射線放射線放射線放射線放射線,0
-大阪,鉱泉鉱泉鉱泉鉱泉鉱泉,0
-大阪,その他その他その他その他その他,6
+大阪,二酸化炭素,0
+大阪,含鉄,0
+大阪,含銅一鉄,0
+大阪,硫黄,1
+大阪,酸性,0
+大阪,アルミニウム,5
+大阪,放射線,0
+大阪,鉱泉,0
+大阪,その他,6
 兵庫,単純,10
 兵庫,アルカリ,6
 兵庫,単純炭酸,0
@@ -522,15 +522,15 @@ group,variable,value
 兵庫,炭酸水素塩,10
 兵庫,炭酸鉄泉,0
 兵庫,硫化塩素,3
-兵庫,二酸化炭素二酸化炭素二酸化炭素二酸化炭素,3
-兵庫,含鉄含鉄含鉄含鉄,3
-兵庫,含銅一鉄含銅一鉄含銅一鉄含銅一鉄,1
-兵庫,硫黄硫黄硫黄硫黄,4
-兵庫,酸性酸性酸性酸性,1
-兵庫,アルミニウムアルミニウムアルミニウムアルミニウム,0
-兵庫,放射線放射線放射線放射線,8
-兵庫,鉱泉鉱泉鉱泉鉱泉,2
-兵庫,その他その他その他その他,3
+兵庫,二酸化炭素,3
+兵庫,含鉄,3
+兵庫,含銅一鉄,1
+兵庫,硫黄,4
+兵庫,酸性,1
+兵庫,アルミニウム,0
+兵庫,放射線,8
+兵庫,鉱泉,2
+兵庫,その他,3
 奈良,単純,10
 奈良,アルカリ,0
 奈良,単純炭酸,0
@@ -541,15 +541,15 @@ group,variable,value
 奈良,炭酸水素塩,10
 奈良,炭酸鉄泉,0
 奈良,硫化塩素,0
-奈良,二酸化炭素二酸化炭素二酸化炭素,4
-奈良,含鉄含鉄含鉄,1
-奈良,含銅一鉄含銅一鉄含銅一鉄,0
-奈良,硫黄硫黄硫黄,2
-奈良,酸性酸性酸性,0
-奈良,アルミニウムアルミニウムアルミニウム,0
-奈良,放射線放射線放射線,0
-奈良,鉱泉鉱泉鉱泉,2
-奈良,その他その他その他,2
+奈良,二酸化炭素,4
+奈良,含鉄,1
+奈良,含銅一鉄,0
+奈良,硫黄,2
+奈良,酸性,0
+奈良,アルミニウム,0
+奈良,放射線,0
+奈良,鉱泉,2
+奈良,その他,2
 和歌山,単純,4
 和歌山,アルカリ,4
 和歌山,単純炭酸,0
@@ -560,15 +560,15 @@ group,variable,value
 和歌山,炭酸水素塩,13
 和歌山,炭酸鉄泉,0
 和歌山,硫化塩素,1
-和歌山,二酸化炭素二酸化炭素,2
-和歌山,含鉄含鉄,2
-和歌山,含銅一鉄含銅一鉄,0
-和歌山,硫黄硫黄,13
-和歌山,酸性酸性,0
-和歌山,アルミニウムアルミニウム,0
-和歌山,放射線放射線,0
-和歌山,鉱泉鉱泉,3
-和歌山,その他その他,3
+和歌山,二酸化炭素,2
+和歌山,含鉄,2
+和歌山,含銅一鉄,0
+和歌山,硫黄,13
+和歌山,酸性,0
+和歌山,アルミニウム,0
+和歌山,放射線,0
+和歌山,鉱泉,3
+和歌山,その他,3
 鳥取,単純,4
 鳥取,アルカリ,4
 鳥取,単純炭酸,0
